.cookieCard {
  height: 8rem;
  background: linear-gradient(to right, #1d4ed8, #7298ff);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.cookieCard::before {
  width: 120px;
  height: 120px;
  content: "";
  background: linear-gradient(to right, #1d4ed8, #7298ff);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: -25%;
  top: -25%;
}

.cookieHeading {
  font-size: 14px;
  font-weight: 400;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription {
  display: flex;

  justify-content: flex-start;
  gap: 12px;
  font-size: 0.9em;
  color: rgb(241, 241, 241);
  z-index: 99;
}

.cookieDescription a {
  color: rgb(241, 241, 241);
}

.acceptButton {
  padding: 11px 20px;
  background-color: #1d4ed8;
  transition-duration: 0.2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
}

.acceptButton:hover {
  background-color: #1d4ed8;
  transition-duration: 0.2s;
}

.glass-effect {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(255, 255, 255, 0.347);
}

/* flp- */
.flip-card {
  background-color: transparent;
  width: 290px;
  height: 124px;
  perspective: 1000px;
}

.title {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid #0d2f8e; */
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    #f4f7ff5c 60%,
    #ffffff1c 88%,
    #1d4ed8 48%
  );
  color: #1d4ed8;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    #1d4ed8 88%,
    rgb(196, 204, 255) 40%,
    rgb(160, 171, 255) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

/* prod */

.card-product {
  width: 190px;
  height: 254px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #333;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  transition: all 0.7s ease-in-out;
  overflow: hidden;
}

.card-product::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: #1d4ed8;
  bottom: 0;
  right: 0;
  transform: translatey(70px);
  border-radius: 100%;
  transition: all 0.7s ease-in-out;
}

.c-txt {
  z-index: 2;
}

.card-product:hover::before {
  transform: scale(7) translate(-20px);
}

.card-product:hover {
  box-shadow: 1px -10px 500px 500px #9fe4e44a;
  color: #f3f3f3;
}



/* 

*/


